# cookmate-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chous/cookmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chous/cookmate/: App.java
app/src/main/java/com/chous/cookmate/data/db/: AppDatabase.java
app/src/main/java/com/chous/cookmate/data/db/dao/: AuthDao.java
app/src/main/java/com/chous/cookmate/data/db/entity/: UserEntity.java
app/src/main/java/com/chous/cookmate/data/remote/: ApiClient.java  AuthApiService.java
app/src/main/java/com/chous/cookmate/data/remote/dto/: LoginResponse.java  UserDTO.java
app/src/main/java/com/chous/cookmate/data/repository/: AuthRepository.java
app/src/main/java/com/chous/cookmate/domain/model/: LoginResult.java
app/src/main/java/com/chous/cookmate/ui/auth/: AuthViewModel.java  LoginActivity.java
app/src/main/java/com/chous/cookmate/ui/main/: MainActivity.java
app/src/main/java/com/chous/cookmate/ui/splash/: SplashActivity.java
app/src/main/java/com/chous/cookmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chous/cookmate/utils/: NetworkUtils.java
app/src/main/res/color/: white_hint_color.xml  white_stroke_color.xml
app/src/main/res/drawable/: logo_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/chous/cookmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
